@media (min-width: 500px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 16px;
    }
}

.card {
    display: flex;
    /* [1] */
    flex-direction: column;
    /* [2] */
}

.card__content {
    flex-grow: 1;
    /* [3] */
    display: flex;
    /* [4] */
    flex-direction: column;
}

.card__link {
    margin-top: auto;
    /* [5] */
}